<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBD33"
    android:orientation="vertical"
    tools:context=".anemic">
    <ImageView
        android:paddingTop="50dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/anemic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Table "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="9000.00"/>

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Call us here(09054256985)"

        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnCALL"
        android:layout_gravity="center"
        android:text="Call" />

</LinearLayout>