<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.woodcraftcatalog">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application

        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WoodCraftCatalog">
        <activity android:name=".anemic"></activity>
        <activity android:name=".brownbed" />
        <activity android:name=".brownmesa" />
        <activity android:name=".design" />
        <activity android:name=".higaan" />
        <activity android:name=".kahoymesa" />
        <activity android:name=".lamesa" />
        <activity android:name=".liit" />
        <activity android:name=".sosyal" />
        <activity android:name=".masterbed" />
        <activity android:name=".chairboss" />
        <activity android:name=".bed" />
        <activity android:name=".Message" />
        <activity android:name=".upuan" />
        <activity android:name=".dashboard" />
        <activity android:name=".sign_up" />
        <activity android:name=".Register" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>